; This file was generated by System Shock (tm) 2.

bind - "equip_weapon crystal shard"
bind 0 "equip_weapon fusion cannon"
bind 1 "equip_weapon wrench"
bind 2 "equip_weapon pistol"
bind 3 "equip_weapon shotgun"
bind 4 "equip_weapon assault rifle"
bind 5 "equip_weapon laser pistol"
bind 6 "equip_weapon emp rifle"
bind 7 "equip_weapon electro shock"
bind 8 "equip_weapon gren launcher"
bind 9 "equip_weapon stasis field generator"
bind : edit_command
bind = "equip_weapon viral prolif"
bind \ "equip_weapon worm launcher"
bind ` "equip_weapon psi amp"
bind a +leanleft
bind ctrl +split
bind b cycle_ammo
bind backspace stop_email
bind d +moverightfast
bind del stop_email
bind e +leanright
bind enter chat
bind esc sim_menu
bind f +creepon
bind f1 "quickuse 1"
bind f1+shift "quickbind 1"
bind f10 "quickuse 10"
bind f10+shift "quickbind 10"
bind f11 "quickuse 11"
bind f11+shift "quickbind 11"
bind f12 "quickuse 12"
bind f12+shift "quickbind 12"
bind f2 "quickuse 2"
bind f2+shift "quickbind 2"
bind f3 "quickuse 3"
bind f3+shift "quickbind 3"
bind f4 "quickuse 4"
bind f4+shift "quickbind 4"
bind f5 "quickuse 5"
bind f5+shift "quickbind 5"
bind f6 "quickuse 6"
bind f6+shift "quickbind 6"
bind f7 "quickuse 7"
bind f7+shift "quickbind 7"
bind f8 "quickuse 8"
bind f8+shift "quickbind 8"
bind f9 "quickuse 9"
bind f9+ctrl screen_dump
bind f9+shift "quickbind 9"
bind g +slideon
bind h "use_obj med patch"
bind i "use_obj medical kit"
bind j "use_obj psi booster"
bind l msg_history
bind m "open_mfd 26"
bind m+alt "open_mfd 45"
bind mouse1 +fire_weapon
bind mouse2 frob_object
bind mouse_axisx mturn
bind mouse_axisy mlook
bind mouse_wheel_down "cycle_weapon -1"
bind mouse_wheel_up "cycle_weapon 1"
bind n "summon_obj nav marker"
bind o wpn_setting_toggle
bind p toggle_compass
bind print_screen screen_dump
bind q +moveleftfast
bind q+shift "+fly 1"
bind r reload_gun
bind s +backfast
bind alt crouch
bind space +jump
bind t+alt clear_teleport
bind tab toggle_mouse
bind u play_unread_log
bind w +leanforward
bind k +walk
bind x+alt+shift quit_game
bind z +walkfast

lookspring 0
mouse_invert 0
freelook 1
mouse_sensitivity 0.50000000
mouse_sensitivity_y_scale 1
mouse_sensitivity_use_aspect 0
crouch_unmount 1
mwheel_deadzone 0
