[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\r\0\0\x2\x94\0\0\0\xf4\0\0\x5\x63\0\0\x4\r\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x1a\0\0\a\x7f\0\0\x4\f)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1920 937)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\x8e\0\0\x5O\0\0\x3\x64\0\0\x2\x30\0\0\0\xa9\0\0\x5O\0\0\x3\x64\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xa9\0\0\x5O\0\0\x3\x64)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
