# xmax=640, ymax=480

!DEFAULT
{
	color 1 1 1 1
	fontsize 8 12
	font threewave
}

AmmoMessage
{
	rect 288 380 64 12
	textalign C
}

WeaponList
{
	rect 320 420 48 16
	color 1 0.67 0 1
	textalign C
	fontsize 12 16
}

StatusBar_HealthIcon
{
	rect 220 448 24 24
	image "icons/iconh_yellow.tga"
}

StatusBar_HealthCount
{
	rect 252 448 48 24
	font idblock
	fontsize 16 24
	textalign R
	textstyle 1
}

StatusBar_ArmorIcon
{
	rect 400 448 24 24
}

StatusBar_ArmorCount
{
	rect 340 448 48 24
	font idblock
	fontsize 16 24
	textstyle 1
}

GameTime
{
	rect 576 5 64 16
	fontsize 12 16
	textalign R
	monospace
}

NetGraphPing
{
	rect 592 24 48 12
	textalign R
}

FPS
{
	rect 0 468 48 12
	color 1 1 1 0.5
	textalign R
}

PlayerSpeed
{
	rect 110 468 48 12
	color 1 1 1 0.5
	textalign R
}

ItemPickupIcon
{
	rect 10 410 24 24
	time 2000
}

Score_Limit { rect 608, 420, 32, 20; textalign R; fontsize 16 20; bgcolor 0.5 0.5 0.5 0.5; fill; }
Score_OWN   { rect 608, 440, 32, 20; textalign R; fontsize 16 20; bgcolor 1 1 1 0.5; fill; color T; }
Score_NME   { rect 608, 460, 32, 20; textalign R; fontsize 16 20; bgcolor 0 1 0 0.5; fill; color E; }

FragMessage
{
	rect 0 80 640 16
	fontsize 12 16
	textalign C
	time 1500
	fade 1 1 1 0.5
}

GameType
{
	rect 0 32 640 24
	fontsize 16 24
	textalign C
	color 1 1 0.5 1
}

WarmupInfo
{
	rect 0 64 640 16
	fontsize 12 16
	textalign C
}

SpecMessage
{
	rect 0 80 640 16
	fontsize 12 16
	textalign C
}

FollowMessage
{
	rect 0 16 640 12
	textalign C
}

TargetName
{
	rect 0 256 640 12
	textalign C
	time 500
}

TargetStatus
{
	rect 0 268 640 12
	textalign C
	time 500
	color 0.5 1 1 1
}

VoteMessageArena
{
	rect 0 60 640 16
	fontsize 12 16
	textalign C
}

VoteMessageWorld
{
	rect 0 76 640 16
	fontsize 12 16
	textalign C
	color 1 1 0 1
}


# that's all the DM stuff

!DEFAULT { bgcolor 0 0 0 0; textalign R; font idblock; fontsize 24 32; }

PowerUp1_Icon { rect 608 264 32 32; }	# also used for the O/D indicator in CTFS
PowerUp1_Time { rect 544 264 64 32; }

PowerUp2_Icon { rect 608 232 32 32; }
PowerUp2_Time { rect 544 232 64 32; }

PowerUp3_Icon { rect 608 200 32 32; }
PowerUp3_Time { rect 544 200 64 32; }

PowerUp4_Icon { rect 608 168 32 32; }
PowerUp4_Time { rect 544 168 64 32; }

FlagStatus_OWN { rect 588 440 20 20; bgcolor 1 1 1 0.75; color T; }
FlagStatus_NME { rect 588 460 20 20; bgcolor 1 1 1 0.75; color E; }

!DEFAULT { font threewave; fontsize 12 16; textalign C; }

TeamCount_OWN { rect 550 440 20 20; }
TeamIcon_OWN  { rect 530 440 20 20; color 1 0.6 0 1; image "models/players/doom/icon_pm.tga"; }
TeamCount_NME { rect 550 460 20 20; }
TeamIcon_NME  { rect 530 460 20 20; color 0 1 0 1; image "models/players/keel/icon_pm.tga"; }
