[
	{ "keys": ["f1"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+space"], "command": "toggle_comment" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+t"], "command": "new_file"},
	{ "keys": ["ctrl+q"], "command": "unbound"},
	{ "keys": ["ctrl+g"], "command": "unbound" },
	{ "keys": ["ctrl++"], "command": "unbound" },
	{ "keys": ["ctrl+="], "command": "unbound" },
	{ "keys": ["ctrl+-"], "command": "unbound" },
	{ "keys": ["ctrl+shift+l"], "command": "unbound" },
	{ "keys": ["alt+shift+up"], "command": "unbound" },
	{ "keys": ["alt+shift+down"], "command": "unbound" },
	{ "keys": ["alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["alt+up"], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["alt+down"], "command": "move_to", "args": {"to": "eof", "extend": false} },
	{ "keys": ["alt+enter"], "command": "show_at_center" },
]
// N.B: ctrl+t mirrors ctrl+n. Also, use ctrl+shift+t to reopen the last closed tabs.
