[/]
alttab-switcher-delay=100
alttab-switcher-style='icons+thumbnails'
command-history=['r']
desklet-snap-interval=25
desktop-effects=true
desktop-effects-on-dialogs=true
desktop-effects-on-menus=true
desktop-effects-workspace=true
enable-vfade=true
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:3:separator@cinnamon.org:1', 'panel1:left:1:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:2:xapp-status@cinnamon.org:4', 'panel1:right:6:printers@cinnamon.org:6', 'panel1:right:7:removable-drives@cinnamon.org:7', 'panel1:right:8:keyboard@cinnamon.org:8', 'panel1:right:9:favorites@cinnamon.org:9', 'panel1:right:3:network@cinnamon.org:10', 'panel1:right:10:sound@cinnamon.org:11', 'panel1:right:4:power@cinnamon.org:12', 'panel1:right:11:calendar@cinnamon.org:13', 'panel1:right:12:cornerbar@cinnamon.org:14']
enabled-desklets=@as []
hotcorner-layout=['expo:false:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=15
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId": 1, "left": -1, "center": -1, "right": -1}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 32, "center": 32, "right": 24}]'
panel-zone-text-sizes='[{"panelId": 1, "left": 0.0, "center": 0.0, "right": 0.0}]'
panels-height=['1:42']
show-media-keys-osd='medium'
startup-animation=true
window-effect-speed=1
workspace-expo-view-as-grid=true

[desktop/a11y/applications]
screen-keyboard-enabled=true

[desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint.xml'

[desktop/interface]
clock-show-date=false
cursor-blink-time=1200
cursor-size=24
first-day-of-week=1
text-scaling-factor=1.6000000000000005
toolkit-accessibility=true

[desktop/keybindings]
custom-list=['custom0', '__dummy__', 'custom1', 'custom2']
looking-glass-keybinding=@as []

[desktop/keybindings/custom-keybindings/custom0]
binding=['F9']
command='pactl set-sink-mute @DEFAULT_SINK@ toggle'
name='VolumeMute'

[desktop/keybindings/custom-keybindings/custom1]
binding=['F11']
command='sh -c "pactl set-sink-mute @DEFAULT_SINK@ false; pactl set-sink-volume @DEFAULT_SINK@ +3%"'
name='Volume+'

[desktop/keybindings/custom-keybindings/custom2]
binding=['F10']
command='sh -c "pactl set-sink-mute @DEFAULT_SINK@ false; pactl set-sink-volume @DEFAULT_SINK@ -3%"'
name='Volume-'

[desktop/keybindings/media-keys]
screensaver=['<Super>l', 'XF86ScreenSaver']
volume-mute=@as []

[desktop/notifications]
display-notifications=false
notification-duration=1

[desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=true
repeat-interval=uint32 30

[desktop/peripherals/mouse]
double-click=400
drag-threshold=8
speed=0.0

[desktop/peripherals/touchpad]
disable-while-typing=true
send-events='disabled-on-external-mouse'
speed=0.0

[desktop/sound]
event-sounds=false
volume-sound-enabled=false

[desktop/wm/preferences]
min-window-opacity=30

[muffin]
draggable-border-width=10

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[settings-daemon/plugins/power]
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
sleep-display-ac=1800
sleep-display-battery=1800
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[sounds]
login-enabled=false
logout-enabled=false
notification-enabled=false
plug-enabled=false
switch-enabled=false
tile-enabled=false
unplug-enabled=false
