[/]
alttab-switcher-delay=100
command-history=['r']
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:7:printers@cinnamon.org:6', 'panel1:right:8:removable-drives@cinnamon.org:7', 'panel1:right:12:network@cinnamon.org:10', 'panel1:right:14:sound@cinnamon.org:11', 'panel1:right:11:power@cinnamon.org:12', 'panel1:right:15:calendar@cinnamon.org:13', 'panel1:right:16:cornerbar@cinnamon.org:14', 'panel1:right:2:xapp-status@cinnamon.org:16', 'panel1:right:0:systray@cinnamon.org:18']
next-applet-id=19
panel-edit-mode=false
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 18}]'
panels-height=['1:40']

[desktop/interface]
cursor-blink-time=1200
cursor-size=24
cursor-theme='Bibata-Modern-Classic'
first-day-of-week=1
gtk-theme='Mint-Y-Aqua'
icon-theme='Mint-Y-Sand'
text-scaling-factor=1.4000000000000004

[desktop/keybindings]
custom-list=['custom2', '__dummy__', 'custom0', 'custom1']
looking-glass-keybinding=@as []

[desktop/keybindings/custom-keybindings/custom0]
binding=['F9']
command='pactl set-sink-mute @DEFAULT_SINK@ toggle'
name='VolumeMute'

[desktop/keybindings/custom-keybindings/custom1]
binding=['F10']
command='sh -c "pactl set-sink-mute @DEFAULT_SINK@ false; pactl set-sink-volume @DEFAULT_SINK@ -3%"'
name='Volume-'

[desktop/keybindings/custom-keybindings/custom2]
binding=['F11']
command='sh -c "pactl set-sink-mute @DEFAULT_SINK@ false; pactl set-sink-volume @DEFAULT_SINK@ +3%"'
name='Volume+'

[desktop/keybindings/media-keys]
screensaver=['<Super>l', 'XF86ScreenSaver']

[desktop/notifications]
display-notifications=false
notification-duration=4

[desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=true
repeat-interval=uint32 30

[desktop/peripherals/mouse]
double-click=400
drag-threshold=8
speed=0.0

[desktop/peripherals/touchpad]
disable-while-typing=true
send-events='disabled-on-external-mouse'
speed=0.0

[desktop/sound]
event-sounds=false
volume-sound-enabled=false

[desktop/wm/preferences]
min-window-opacity=30

[muffin]
draggable-border-width=10

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[sounds]
login-enabled=false
logout-enabled=false
notification-enabled=false
plug-enabled=false
switch-enabled=false
tile-enabled=false
unplug-enabled=false

[theme]
name='Mint-Y-Dark-Aqua'
